-- $Id: gs.gpr 74 2017-04-27 09:56:00Z jpuente $
--------------------------------------------------------------------------------
-- Toy GS project
-- Copyright (c) 2017 Juan Antonio de la Puente <jpuente@dit.upm.es>
-- Permission to copy and modify are granted under the terms of
-- the GNU General Public License (GPL).
-- See http://www.gnu.org/licenses/licenses.html#GPL for the details
--------------------------------------------------------------------------------
project GS is

   for Source_Dirs use ("src"); 
   for Ignore_Source_Sub_Dirs use (".svn");   

   for Object_Dir use "obj";
   for Exec_Dir use ".";

   for Main use ("gs.adb");

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
      for Default_Switches ("ada") use ("-g", "-gnat05");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnat05");
   end Compiler;

   package Ide is
      for Vcs_Kind use "Subversion";
      for Vcs_Repository_Root use "https://polaris.dit.upm.es/repos-str/strl";
      for Vcs_Patch_Root use "toy_gs";
   end Ide;

end GS;

